{
  "name": "kahoot-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para Kahoot clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "google-auth-library": "^10.5.0",
    "ws": "^8.18.3"
  }
}
